# igaming-auth-microservice

./: .gitignore  Dockerfile  pom.xml
k8s/prod/: auth-postgres.yaml  igaming-auth.yaml
src/main/java/pro/datawiki/igaming/auth/: IgamingAuthApplication.java
src/main/resources/: application.properties
